@media (max-width: 1200px) {
    .container{
        padding: 0 20px;
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(3, 280px);
            grid-template-rows: repeat(3, 280px);
        }
        &__item-vertical{
            grid-row: 2/4;
            grid-column: 2;
        }
        &__item-horizontal{
            grid-row: 1;
            grid-column: 1 / 3;
        }
    }
}


@media (max-width: 890px) {
    .menu__list{
        justify-content: space-around;
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(2, 280px);
            grid-template-rows: repeat(3, 280px);
        }
    }
}

@media (max-width: 690px) {
    .skills__wrapper{
        grid-template-columns: repeat(2, 150px);
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(2, 240px);
            grid-template-rows: repeat(3, 240px);
            gap: 8px;
        } 

  }
}

@media (max-width: 550px) {
    .menu__btn{
        display: block;
        position: absolute;
        right: 20px;
        top: 68px;
        z-index: 15;
    }
    .menu__list{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #fff;
        z-index: 10;
        padding-top: 66px;
        padding-left: 26px;
        transition: all .5s;
        transform: translateX(-100%);
        &::after{
            display: none;
        }   
    }
    .menu__lang{
        display: block;
    }
    .menu__list-item {
        margin-bottom: 50px;
    }
    .menu__list-link{
        font-weight: 700;
        font-size: 34px;
        
    }
    .about__wrapper{
        margin-top: 0;
    }
    .about__inner{
        padding-top: 15px;
        flex-direction: column;
        

    }
    .about__name{
        width: 200px;
        text-align: left;
        margin-bottom: 20px;
        align-self: flex-start;
    }
    .about__info{
        align-self: flex-start;
        text-align: left;
        width: 225px;
    }
    .about__language-wrapper{
        display: none;
        bottom: 0;
        left: 0;
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(1, 280px);
            grid-template-rows: repeat(3, 280px);
            gap: 8px;
        }
        &__item-vertical{
            grid-row: 2;
            grid-column: 1;
        }
        &__item-horizontal{
            grid-row: 1;
            grid-column: 1;
        }
   }
   .skills,
   .portfolio,
   .contacts{
       padding: 40px 0;
   }
   .contacts__mail-btn{
       display: block;
       width: 80%;
       margin: 0 auto;
   }
   .contacts__social{
       justify-content: space-evenly;
   }
}
@media (max-width: 350px) {
 
    .skills__wrapper {
       
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: repeat(2, minmax(130px, auto));
    }
    .skills__block {
        min-width: 130px;
        min-height: 130px;
    }
    .footer__text{
        width: 270px;
    }
}


@media (min-height: 880px) {
    .menu__lang{
        bottom: 30%;
    }
}